Weather report: hanoi

       .-.      Rain, thunderstorm in vicinity, rain with thunderstorm
      (   ).    +27(31) °C     
     (___(__)   ↓ 14 km/h      
    ‚‘⚡‘‚⚡‚‘  8 km           
    ‚’‚’⚡’‚’   1.4 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 10 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +30(35) °C     │      .-.      +34(40) °C     │      .-.      +33(39) °C     │      .-.      +31(36) °C     │
│   ― (   ) ―   ↘ 16-19 km/h   │   ― (   ) ―   ↘ 18-21 km/h   │   ― (   ) ―   ↘ 9-15 km/h    │   ― (   ) ―   → 9-17 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 11 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │               Overcast       │               Cloudy         │  _`/"".-.     Moderate or he…│
│     (   ).    +27(31) °C     │      .--.     +27(31) °C     │      .--.     +28(32) °C     │   ,\_(   ).   +26(30) °C     │
│    (___(__)   → 12-18 km/h   │   .-(    ).   ↘ 18-24 km/h   │   .-(    ).   → 8-11 km/h    │    /(___(__)  ↗ 8-13 km/h    │
│     ‘ ‘ ‘ ‘   2 km           │  (___.__)__)  10 km          │  (___.__)__)  10 km          │    ‚‘‚‘‚‘‚‘   7 km           │
│    ‘ ‘ ‘ ‘    0.3 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │    ‚’‚’‚’‚’   2.7 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 12 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy light d…│  _`/"".-.     Moderate or he…│  _`/"".-.     Patchy rain ne…│               Cloudy         │
│   ,\_(   ).   +29(34) °C     │   ,\_(   ).   +31(38) °C     │   ,\_(   ).   +27(32) °C     │      .--.     +27(32) °C     │
│    /(___(__)  → 12-14 km/h   │    /(___(__)  ↘ 5-10 km/h    │    /(___(__)  ↑ 4-6 km/h     │   .-(    ).   ↖ 0-1 km/h     │
│      ‘ ‘ ‘ ‘  5 km           │    ‚‘‚‘‚‘‚‘   7 km           │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.2 mm | 100%  │    ‚’‚’‚’‚’   3.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.0 mm | 73%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Hà Nội, Việt Nam [21.0292095,105.85247]

Follow @igor_chubin for wttr.in updates
